D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.csproj.AssemblyReference.cache
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.AssemblyInfoInputs.cache
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.AssemblyInfo.cs
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.csproj.CoreCompileInputs.cache
D:\лабы 6101\ОП\лр5\задание 1\задание 1\bin\Debug\net6.0\ЛР5.exe
D:\лабы 6101\ОП\лр5\задание 1\задание 1\bin\Debug\net6.0\ЛР5.deps.json
D:\лабы 6101\ОП\лр5\задание 1\задание 1\bin\Debug\net6.0\ЛР5.runtimeconfig.json
D:\лабы 6101\ОП\лр5\задание 1\задание 1\bin\Debug\net6.0\ЛР5.dll
D:\лабы 6101\ОП\лр5\задание 1\задание 1\bin\Debug\net6.0\ЛР5.pdb
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.dll
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\refint\ЛР5.dll
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.pdb
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ЛР5.genruntimeconfig.cache
D:\лабы 6101\ОП\лр5\задание 1\задание 1\obj\Debug\net6.0\ref\ЛР5.dll
