D:\лабы 6101\ОП\лр7\лр7\лр7\bin\Debug\net6.0\лр7.exe
D:\лабы 6101\ОП\лр7\лр7\лр7\bin\Debug\net6.0\лр7.deps.json
D:\лабы 6101\ОП\лр7\лр7\лр7\bin\Debug\net6.0\лр7.runtimeconfig.json
D:\лабы 6101\ОП\лр7\лр7\лр7\bin\Debug\net6.0\лр7.dll
D:\лабы 6101\ОП\лр7\лр7\лр7\bin\Debug\net6.0\лр7.pdb
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.csproj.AssemblyReference.cache
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.AssemblyInfoInputs.cache
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.AssemblyInfo.cs
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.csproj.CoreCompileInputs.cache
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.dll
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\refint\лр7.dll
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.pdb
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\лр7.genruntimeconfig.cache
D:\лабы 6101\ОП\лр7\лр7\лр7\obj\Debug\net6.0\ref\лр7.dll
